# AssemblyLineDemo

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ycexample/ycapp/: BootBroadcastReceiver.java  E2promActivity.java  IDActivity.java  LogoProgActivity.java  MyFunc.java  SerialActivity.java  YcActivity.java
app/src/main/java/com/ycexample/ycapp/RunnableData/: ScanCodeRunnable.java
app/src/main/java/com/ycexample/ycapp/activity/: ScanCodeActivity.java
app/src/main/java/com/ycexample/ycapp/adapter/: ScanCodeAdapter.java
app/src/main/java/com/ycexample/ycapp/entry/: ScanCode.java
app/src/main/java/com/ycexample/ycapp/listener/: BootBroadcastReceiver.java
app/src/main/java/com/ycexample/ycapp/tools/: AlertDialogCallBack.java  AlertDialogNegativeCallBack.java  DialogUtils.java
app/src/main/res/drawable/: bluecolorx.xml  greencolorx.xml
app/src/main/res/layout/: activity_e2prom.xml  activity_id.xml  activity_logoprog.xml  activity_scan_code.xml  activity_serial.xml  activity_yc.xml  adapter.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: string.xml
gradle/wrapper/: gradle-wrapper.properties
