<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/bg_hsj_logo" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="当前条码"
            android:textColor="@color/text_color"
            android:textSize="@dimen/scan_code_title_size" />

        <TextView
            android:id="@+id/et_current_scan_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColor="@color/text_color"

            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="当前状态"
            android:textColor="@color/text_color"
            android:textSize="@dimen/scan_code_title_size" />

        <ImageView
            android:id="@+id/iv_current_status_color"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/success" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"

        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/success"
            android:orientation="vertical"

            >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="当前数量"
                android:textSize="@dimen/scan_code_count_title" />

            <TextView
                android:id="@+id/tv_scan_code_count"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:text="0"
                android:textSize="@dimen/scan_code_count_value"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:textColor="@color/text_color"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="id"
                    android:textSize="@dimen/scan_code_title_size"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="条码"
                    android:textSize="@dimen/scan_code_title_size"
                    android:textColor="@color/text_color"
                    />

            </LinearLayout>
            <ListView
                android:id="@+id/lv_scan_code_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                ></ListView>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fff"
        ></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="串口状态"
                android:textSize="@dimen/scan_code_count_title"
                android:gravity="center"
                android:textColor="@color/text_color"
                />
            <ImageView
                android:id="@+id/iv_serial_port_status"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/fail"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btn_stop_fail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="停止报警"
                android:textSize="@dimen/scan_code_title_size" />

            <Button
                android:id="@+id/btn_clear_data"
                android:text="清除"
                android:textSize="@dimen/scan_code_title_size"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>